DATABASE_URL="postgres://tigercreativesdb_user:m5z2GLsG62ZvE9n26PvaH9M6udCsTH9V@dpg-cnu8o1ed3nmc7382klv0-a.ohio-postgres.render.com/tigercreativesdb"
CLOUD_NAME="dabidf33e"
API_KEY="241128624251262"
API_SECRET="QlyRhq37zwEVCFN6IewVynAEY_0"

AUTH0_CLIENT_ID="43UniHhUR59WBmahlW9QVWH4gnwehKHb"
AUTH0_CLIENT_SECRET="jtrtj5Wb5M_RwfM1EXiIqkM2EPh6wlbZ14yWVWiR6DZW1KPf1bRGxaIc-ooUswje"
AUTH0_DOMAIN="dev-j5to76bfzcvu3rqq.us.auth0.com"
APP_SECRET_KEY="f0784g21fuhdsw"